<h1>Help: Overview</h1>

<div class="Right Sidebar">
<h4>Table of Contents</h4>
<a href="#credits">Credits</a>
<a href="#privacy">Privacy</a>
<a href="#icons">Linking</a>

</div>

<a name="credits"></a><div class="section"><h2>Credits</h2>
<p>OlinDirectory is built on some great software libraries, without which it would be rather difficult to make something this nice:</p>
<ul style="line-height: 2em;">
	<li><a href="http://www.cakephp.org/" target="_blank">CakePHP 1.3</a> by the Cake Software Foundation, licensed under the <a href="<?php print $this->base;?>/licenses/cakephp/LICENSE.txt" target="_blank">MIT License</a></li>
	<li><a href="http://www.jquery.com/" target="_blank">jQuery 1.4</a> by John Resig, licensed under the <a href="<?php print $this->base;?>/licenses/jquery/LICENSE.txt" target="_blank">MIT License</a></li>
</ul>
</div>

<a name="privacy"></a><div class="section"><h2>Privacy</h2>
<p>You are free to list or not list your personal information at any time.   If you remove information from your profile, it will not be stored; it's gone, and that's the way it should be.  Your personal information will never be shared with anybody other than the students using OlinDirectory.  Some other things we won't do with it:</p>
<ul>
<li>It won't be sold, traded, bartered, exchanged for a free drink, and so on.</li>
<li>It won't be enscribed on a scroll, stuck in a bottle and set to drift at sea</li>
<li>It won't be uploaded to WikiLeaks, causing an international scandal</li>
<li>It won't written in invisible ink on the back of the United States Constitution</li>
<li>It won't be inscribed on a golden plaque and launched into the far reaches of the universe on a one-way journey to anywhere.</li>
</ul>
<p>All joking aside, your privacy is important.  If you have any questions about privacy, please feel free to send along some feedback to that effect.</p>
</div>

<a name="icons"></a><div class="section"><h2>icons</h2>
<p>If you need to link to OlinDirectory, use one of these icons:</p>
<ul style="list-style:none;">
<li><img src="<?php print $this->base;?>/img/icon.png" /><br /><br /></li>
<li><img src="<?php print $this->base;?>/img/m/apple-touch-icon.png" style="border-radius: 10px;" /></li>
</ul>
</div>

