@charset "utf-8";

/* Customisations for Key3PO Login Form */
/* Feel free to style the form to fit your site's look and feel */

/* Main box border/background/fonts */
form.Key3PO.Login > div {
	border: 1px solid #aa6;
	background-color: #ffd;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;;
	/*ridiculous: 4 lines for rounded borders *sigh*  */
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	behavior: url(../border-radius.htc);
	}

/* "forgot password" link */
form.Key3PO.Login .Reminder a {
	font-size:90%;
	font-style:italic;
	color: #369;
	}
