@charset "utf-8";

/* Customisations for Key3PO Login Form */
/* Feel free to edit custom.css */
@import url(custom.css);


/*** Key3PO Identity ***/
/* Do not ovveride any of the following styles */

/* ************************************************************************ */
/* ************************************************************************ */
/* ************************************************************************ */

form.Key3PO.Login .FloatLeft,
form.Key3PO.Login .FloatRight {
	display: float;
	}
form.Key3PO.Login .FloatLeft{ float: left; }
form.Key3PO.Login .FloatRight{ float: right; }
form.Key3PO.Login .FloatCenter{
	margin-left: auto;
	margin-right: auto;
	}

form.Key3PO.Login .AlignLeft { text-align: left; }
form.Key3PO.Login .AlignCenter { text-align: center; }
form.Key3PO.Login .AlignRight { text-align: right; }

form.Key3PO.Login span.Account,
span.Key3PO.Account {
	font-weight: bold;
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 27px;
	background-image: url(key3po_icon.png);
	color: #864;
	}

form.Key3PO.Login > div {
	display: block;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 0 1em 1em 1em;
	width: 18em;
	}

form.Key3PO.Login div.AlignLeft,
form.Key3PO.Login div.AlignRight {
	margin-top: 0.2em;
	}

form.Key3PO.Login label {
	display: float;
	float: left;
	font-weight: bold;
	font-size: 90%;
	text-align: right;
	margin-left: 1em;
	padding-top: 0.15em;
	}

form.Key3PO.Login input[type='text'],
form.Key3PO.Login input[type='password'] {
	width: 12em;
	padding: 0.15em;
	background-color: white;
	background-image: none;	
	border: 1px solid #aaa;
	}

form.Key3PO.Login input[type='submit'] {
	margin-top: 0.8em;
	cursor: pointer;
	}
