<form class="Key3PO Login" action="signin.php" method="post"><div class="FloatCenter">
	<p>Sign in with your <span class="Account">Key3PO</span> account.</p>
	<div class="AlignRight">
		<label for="username">Username</label>
		<input type="text" name="username" id="username" />
		</div>
	<div class="AlignRight">
		<label for="password">Password</label>
		<input type="password" name="password" id="password" />
		</div>
	<div class="AlignRight">
		<input class="Submit" type="submit" name="submit" value="Sign In &raquo;" />
		<p class="FloatLeft Reminder"><a href="https://acl.olin.edu/commonauth/account/reset/">Forgot your password?</a></p>
		</div>
	</div></form>
